#log4j.rootLogger = [ level ] , appenderName, appenderName, ...  
log4j.rootLogger = INFO,console,allR
  
#branch logger  
log4j.logger.InfoLogger = INFO,infoR  
log4j.logger.ErrorLogger = ERROR,errorR  
  
log4j.logger.org.springframework=ERROR  
 
  
#console   
log4j.appender.console = org.apache.log4j.ConsoleAppender  
log4j.appender.console.layout = org.apache.log4j.PatternLayout  
log4j.appender.console.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %l  %m%n
  
#infoR  
log4j.appender.infoR = org.apache.log4j.RollingFileAppender  
log4j.appender.infoR.File =${myWebApp.root.saml}/logs/info/infoLog.txt  
log4j.appender.infoR.MaxFileSize = 50MB  
log4j.appender.infoR.MaxBackupIndex = 1000  
log4j.appender.infoR.layout = org.apache.log4j.PatternLayout  
log4j.appender.infoR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l  %m%n

#errorR  
log4j.appender.errorR = org.apache.log4j.DailyRollingFileAppender  
log4j.appender.errorR.File =${myWebApp.root.saml}/logs/error/errorLog.txt  
log4j.appender.errorR.layout = org.apache.log4j.PatternLayout  
log4j.appender.errorR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %l  %m%n
  
#allR  
log4j.appender.allR = org.apache.log4j.RollingFileAppender  
log4j.appender.allR.File =${myWebApp.root.saml}/logs/all/allLog.txt  
log4j.appender.allR.MaxFileSize = 500MB  
log4j.appender.allR.MaxBackupIndex = 1000  
log4j.appender.allR.layout = org.apache.log4j.PatternLayout  
log4j.appender.allR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %l  %m%n